# app

./: README.md  aa.ktr  pom.xml
src/main/java/com/pxg/app/: AppApplication.java
src/main/java/com/pxg/app/core/config/: AppRunInit.java  Cors.java  TaskConfig.java
src/main/java/com/pxg/app/core/config/database/: AppDatabaseConfigApp.java  MysqlAppDataBaseConfig.java
src/main/java/com/pxg/app/core/config/log/: LoggerMessage.java
src/main/java/com/pxg/app/core/config/rabbit/: RabbitmqConfig.java
src/main/java/com/pxg/app/core/config/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/pxg/app/core/config/swagger/: SwaggerUiConfig.java  WebMvcConfig.java
src/main/java/com/pxg/app/core/config/websocket/: WebSocketConfig.java
src/main/java/com/pxg/app/core/mapper/appmapper/: AppDictMapper.java  KettleAccessTypeMapper.java  KettleDatabaseTypeMapper.java  KettleFileListMapper.java  KettleRepositoryTableMapper.java  LogInfoMapper.java  MailInfoMapper.java  MailSendLogMapper.java  PermissionRoleMapper.java  ServerLogInfoMapper.java  TaskCronMapper.java  TaskQuartzSetMapper.java  TbMemoryRecordMapper.java  TbRoleMapper.java  TbUserMapper.java
src/main/java/com/pxg/app/core/mapper/mysqlappmapper/: MysqlAppTestMapper.java
src/main/java/com/pxg/app/core/model/dict/: AppDict.java
src/main/java/com/pxg/app/core/model/kettle/: KettleAccessType.java  KettleDatabaseType.java  KettleRepositoryTable.java
src/main/java/com/pxg/app/core/model/klog/: LogInfo.java  ServerLogInfo.java
src/main/java/com/pxg/app/core/model/km/: KettleFileList.java
src/main/java/com/pxg/app/core/model/kmmail/: MailInfo.java  MailSendLog.java
src/main/java/com/pxg/app/core/model/mail/: SimpleMailModel.java
src/main/java/com/pxg/app/core/model/monitor/: TbMemoryRecord.java
src/main/java/com/pxg/app/core/model/task/: ScheduleTrigger.java  TaskCron.java  TaskQuartzSet.java
src/main/java/com/pxg/app/core/model/user/: PermissionRole.java  TbRole.java  TbUser.java
src/main/java/com/pxg/app/core/modelutil/: KettleFileListAll.java  KettleFileUpload.java  RegistUserModel.java
src/main/java/com/pxg/app/core/mysqlmodel/: MysqlAppTest.java
src/main/java/com/pxg/app/core/service/: AppDictService.java  KettleService.java  MailServer.java  ScheduledTaskService.java  TaskQuartzServer.java  TaskServer.java  TbUserService.java  TestService.java
src/main/java/com/pxg/app/kettle/model/: KettleClassType.java  KettleRepositoryDataInfo.java  kettle类别.md
src/main/java/com/pxg/app/util/: FileUtil.java  JsonUtils.java  JwtUtil.java  ReturnUtil.java  TokenUtil.java  UUIDUtil.java
src/main/java/com/pxg/app/util/Service/mail/: KettleMailServer.java
src/main/java/com/pxg/app/util/constant/: Constant.java
src/main/java/com/pxg/app/util/cpu/: CpuInfo.java
src/main/java/com/pxg/app/util/kettle/: Kettle.java  KettleInit.java  KettleLogStoreLogInfo.java  KettleRepositoryUtil.java  KettleUtil.java  ObjectIdString.java
src/main/java/com/pxg/app/util/quartz/: QuartzFactory.java  ScheduledTaskRunner.java
src/main/java/com/pxg/app/util/rabbit/: RabbitComsumer.java  RabbitProducer.java
src/main/java/com/pxg/app/util/task/: QuartzFactory.java  ScheduledTask01.java  ScheduledTask02.java  ScheduledTask03.java  ScheduledTask04.java  ScheduledTask05.java  ScheduledTaskAnnotationDemo.java  ScheduledTaskEnum.java  ScheduledTaskJob.java  SpringContextUtil.java  StaticScheduleTask.java  TaskScheduleRun.java
src/main/java/com/pxg/app/util/websocket/: WebSocket.java  WebSocketServer.java
src/main/java/com/pxg/app/util/xfyy/: VoiceLib.java  XFYYTest.java
src/main/java/com/pxg/app/web/controller/: AppDictApi.java  CheckCenterController.java  KettleApi.java  TaskApi.java  WebPage.java  WebRestApi.java  WebUserApi.java
src/main/resources/: Task.md  application.properties  log4j-config.xml  mail.md  rabbit.md  test.sql
src/main/resources/mybatis/: AppDictMapper.xml  KettleAccessTypeMapper.xml  KettleDatabaseTypeMapper.xml  KettleFileListMapper.xml  KettleRepositoryTableMapper.xml  LogInfoMapper.xml  MailInfoMapper.xml  PermissionRoleMapper.xml  ServerLogInfoMapper.xml  TaskCronMapper.xml  TaskQuartzSetMapper.xml  TbMemoryRecordMapper.xml  TbRoleMapper.xml  TbUserMapper.xml
src/main/resources/mybatis-mysql/: MysqlAppTestMapper.xml
src/main/resources/sql/: Monitor.md  km_mail.sql
src/main/resources/templates/login/: login.html
src/test/java/com/pxg/app/: AppApplicationTests.java
