#配置服务host
server.address=0.0.0.0
#配置服务端口
server.port=59380
#配置数据库 主库 App
spring.app.datasource.driver-class-name=org.postgresql.Driver
spring.app.datasource.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/app
spring.app.datasource.username=postgres
spring.app.datasource.password=123456
#备库 mysql
spring.mysqlapp.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.mysqlapp.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/mysqlapp?serverTimezone=UTC
spring.mysqlapp.datasource.username=root
spring.mysqlapp.datasource.password=root

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/app
#spring.datasource.username=postgres
#spring.datasource.password=123456
#mybatis配置
logging.level.com.pxg.app.core.mapper.appmapper=debug
#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#指定最小的消费者数量
spring.rabbitmq.listener.simple.concurrency=1
#指定最大消费者数量
spring.rabbitmq.listener.simple.max-concurrency=20
spring.mail.host=smtp.163.com
spring.mail.username=pxg950110@163.com
#授权码g，在QQ邮箱客户端生成 修改成自己的 ,小心会报错  设置-账户-开启服务-获取授权码
spring.mail.password=hyw951
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth:ture
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
#前端的地址配置
spring.web.page.url=http://127.0.0.1:53529



